# Development configuration only
NODE_ENV=Development

# Localhost
PORT = 4000

# Client
CLIENT_URL=http://localhost:4200/account/signin?token=

# TOKEN SECRET
JWT_MAGIC_LINK_KEY = 123456678
JWT_MAGIC_LINK_DURATION=10m

JWT_ACCESS_KEY = 123456679
JWT_ACCESS_DURATION=1h

# SENDGRID
SENDGRID_API_KEY = 
SENDGRID_FROM = 
SENDGRID_DISPLAY_NAME = GraphQL Passwordless Login